# kubernetes-sample

./: .gitignore  LICENSE  pom.xml
kubernetes/: deployment.yaml
server/: pom.xml
server/src/main/java/com/github/krzysztofbarszcz/: HelloController.java  Main.java
server/src/main/resources/: application.yaml
